## Shortcuts 
1. ⌘ + B: Build the project
2. ⌘ + R: Run the application
3. ⌘ + U: Run all tests
4. ⌘ + ⇧ + K: Clean
5. ⌘ + ⇧ + ⌥ + K: Clean build folder
6. ⌘ + .: Cancel build
7. ⌃ + SPACE: Show suggestions
8. ⌘ + ⇧ + O: Search and open file
9. ⌘ + ⇧ + L: Open library
10. ⌃ + ⌘  + T: Open new editor
11. ⌘ + J: Highlight editor and move to 
12. ⇧ + ⌃ + ⌘ + ↩︎: Focus on current editor
13. ⌘ + ⌃ + E: Refactor all in scope
14. ⌘ + ⌥ + E: Multi selection
15. ⌃ + 6: List all methods in file
16. ⇧ + ⌥ + ⌘ + ←: Fold all methods
17. ⇧ + ⌥ + ⌘ + →: Unfold all methods
18. ⌘ + ⌥ + ←: Fold method in scope
19. ⌘ + ⌥ + →: Unfold method in scope
20. ⌘ + W: Close current tab
21. ⌘ + ⌥ + W: Close other tabs
22. ⌘ + ⌥ + [: Move line upward
23. ⌘ + ⌥ + ]: Move line downward
