{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b\fs28 \cf0 Shortcuts \
1. 
\f1 \uc0\u8984 
\f0  + B: Build the project\
2. 
\f1 \uc0\u8984 
\f0  + R: Run the application\
3. 
\f1 \uc0\u8984 
\f0  + U: Run all tests\
4. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8679 
\f0  + K: Clean\
5. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8679 
\f0  + 
\f1 \uc0\u8997 
\f0  + K: Clean build folder\
6. 
\f1 \uc0\u8984 
\f0  + .: Cancel build\
7. 
\f1 \uc0\u8963 
\f0  + SPACE: Show suggestions\
8. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8679 
\f0  + O: Search and open file\
9. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8679 
\f0  + L: Open library\
10. 
\f1 \uc0\u8963 
\f0  + 
\f1 \uc0\u8984 
\f0   + T: Open new editor\
11. 
\f1 \uc0\u8984 
\f0  + J: Highlight editor and move to \
12. 
\f1 \uc0\u8679 
\f0  + 
\f1 \uc0\u8963 
\f0  + 
\f1 \uc0\u8984 
\f0  + 
\f2 \uc0\u8617 \u65038 
\f0 : Focus on current editor\
13. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8963 
\f0  + E: Refactor all in scope\
14. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8997 
\f0  + E: Multi selection\
15. 
\f1 \uc0\u8963 
\f0  + 6: List all methods in file\
16. 
\f1 \uc0\u8679 
\f0  + 
\f1 \uc0\u8997 
\f0  + 
\f1 \uc0\u8984 
\f0  + \uc0\u8592 : Fold all methods\
17. 
\f1 \uc0\u8679 
\f0  + 
\f1 \uc0\u8997 
\f0  + 
\f1 \uc0\u8984 
\f0  + \uc0\u8594 : Unfold all methods\
18. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8997 
\f0  + \uc0\u8592 : Fold method in scope\
19. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8997 
\f0  + \uc0\u8594 : Unfold method in scope\
20. 
\f1 \uc0\u8984 
\f0  + W: Close current tab\
21. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8997 
\f0  + W: Close other tabs\
22. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8997 
\f0  + [: Move line upward\
23. 
\f1 \uc0\u8984 
\f0  + 
\f1 \uc0\u8997 
\f0  + ]: Move line downward}