{
  "configurations" : [
    {
      "id" : "1B572BAA-79FF-4058-85E6-EA0AD223ABDC",
      "name" : "US English",
      "options" : {

      }
    },
    {
      "id" : "AE3697A6-5C03-4AA5-9AEE-5CEE0C1439AA",
      "name" : "German",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UITestingTutorial.xcodeproj",
        "identifier" : "0814EB98276CF6A60097FF11",
        "name" : "UITestingTutorialUITests"
      }
    }
  ],
  "version" : 1
}
