{
  "configurations" : [
    {
      "id" : "262C2071-A1E8-4539-8BDA-3B13C27033D8",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UITestingTutorial.xcodeproj",
      "identifier" : "987AF0DF214CB12300AAE972",
      "name" : "UITestingTutorial"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:UITestingTutorial.xcodeproj",
        "identifier" : "0814EB98276CF6A60097FF11",
        "name" : "UITestingTutorialUITests"
      }
    }
  ],
  "version" : 1
}
